NODE_ENV = development
AWS_REGION = us-east-1
AWS_ENDPOINT = http://dynamodb.us-east-1.amazonaws.com/

AWS_TABLE_NAME = ess_final_g18_db
AWS_ACCESS_KEY_ID = ASIAX66VFXFXKUZWZD4Y
AWS_SECRET_ACCESS_KEY = OIkHIKZXnEciaAPEDMtEQxhy63tJlaXkbpCgW4Oq
AWS_SESSION_TOKEN = FwoGZXIvYXdzEGAaDFzOrbgID78vtAgjLCLHAcK802ZVWmbI7Fnydewj/gT1SKyVAro/wCzV/LQYLjLrO8UBBtLWPbQcoxrQ2PmVAVkbBjvwuPENp1eRbDGrG7kbsEoktITYSrTpPhyjP2Ll2Q0w6cuTlfhqfQnhauOHZwH49InPgMSZFvnexhc0bquoVSicIecUAcZ5EZELpK/hvsdN6OHyNylAOHS2rC+CMJyCTnL+rBzHxi/APxZRw0Fg8/RDB5K+DWI6craUUpbdIm7ZXqiNJPnkpjtR8cGB1Rn0hbfqgiUo48ytogYyLR9FEf31JQXQrOiWgMjydppVae/47f3WT/GjqEl3piJusVskqy52jcjUdo+LYg==

client_id = Rng4zOqaTeKhLqbEuqBWxHlYNsnqbWACdVKfF7g6
client_secret = SMAICbU9xfXzSgS5zp8jWrhLETlfED9vaEM993YK

backendIPAddress = 3.90.97.139 