NODE_ENV = development
AWS_REGION = us-east-1
AWS_ENDPOINT = http://dynamodb.us-east-1.amazonaws.com/

AWS_TABLE_NAME = ess_final_g18_db
AWS_ACCESS_KEY_ID = ASIAX66VFXFXOESVJT74
AWS_SECRET_ACCESS_KEY = 7S9X3VeiKjFWFJEXS9bImrhcHL72I9/B5TiQ3kn4
AWS_SESSION_TOKEN = FwoGZXIvYXdzEI3//////////wEaDIJXeV+Yairkml+/SyLHAdpJJieCYKzFHTmrjK+uJjC3IFUIOOB6r3NdmmNAtgHqIcg5GoZ25pSr9zYmwTaMqF91uQVoIGrhJeMoFSq2mmnEr4FQQBbHw5uva+VgXQHP063etySaOBCVSq0NcorbFnccwMcJMST1fiUdSTpIgKLQjp6mRZdc9pbFRt/hnCLtpYJC27zD61WQMUjp90eX8S5zM3QMUPTw9QRN/3Ox+A9742k/9ZsaI6wS+ikWdHBCaQWxVUlSULdzu5t1jjCQIpZvxKhVN18ok7e3ogYyLWANeLZOkJamHHrA0wwHV84CUrvJf9dhfkc+9i8mnu+FO7+OE2vifZP+Jgck0g==
client_id = Rng4zOqaTeKhLqbEuqBWxHlYNsnqbWACdVKfF7g6
client_secret = SMAICbU9xfXzSgS5zp8jWrhLETlfED9vaEM993YK

backendIPAddress = 3.90.97.139:3000 
frontendIPAddress = 127.0.0.1:5500