NODE_ENV = development
AWS_REGION = us-east-1
AWS_ENDPOINT = http://dynamodb.us-east-1.amazonaws.com/

AWS_TABLE_NAME = ess_final_g18_db
AWS_ACCESS_KEY_ID = ASIAX66VFXFXCF2ZVB6N
AWS_SECRET_ACCESS_KEY = Rhu7vX4bCCIIZC4ugFc0i0RRjOf63Hd0S4omMpC5
AWS_SESSION_TOKEN = FwoGZXIvYXdzENb//////////wEaDB9ooNneN1IzNKhzkiLHAeMkYmx0KgWxpt0ITeDCwAWElEfmfdHOCKaMLShw/WNTSOfVB9Ox/hPr0B3gcPYYg/vcZdey63aiMdtnzbLqH0bhQSPgqEAc1kQ6stbTib1xuznnZXgpQ7ABBsbwIXVRcIMuGjOfpCkXX2Tg8yW2Xq+luh6gdYr3UJXOpx/mBaOfk8w87G8u9Hkc4byzKpmoK7h1ByREeNiR30gEmPHmonPWPobO71r4Kg10K7CtQIiTT5Lf7n4/2aWtCM9n9VvaRFUsa392V4sorNLHogYyLWsidtVcwd+1INLv7X9f/Oo9TF8oT/UlkmVqt3Mh90dlSwgmbl5HR+AHKxzlcQ==
client_id = Rng4zOqaTeKhLqbEuqBWxHlYNsnqbWACdVKfF7g6
client_secret = SMAICbU9xfXzSgS5zp8jWrhLETlfED9vaEM993YK

backendIPAddress = 3.90.97.139:3000 
frontendIPAddress = 3.90.97.139:5500 

# backendIPAddress = 127.0.0.1:3000 
# frontendIPAddress = 127.0.0.1:5500 
