NODE_ENV = development
AWS_REGION = us-east-1
AWS_ENDPOINT = http://dynamodb.us-east-1.amazonaws.com/

AWS_TABLE_NAME = ess_final_g18_db
AWS_ACCESS_KEY_ID = ASIAX66VFXFXDAND7LNO
AWS_SECRET_ACCESS_KEY = m6e2j77Ql3Ydpt2LfxzZFr77Pxe6nmhO6waZfc2l
AWS_SESSION_TOKEN = FwoGZXIvYXdzEL///////////wEaDESKKzTkzKROV7+mNyLHATXZbFEIbtuhxPU3px7JiOiL4nHi5cgqzufgxL0T4+Y5m9Iicf9zhpdvXNJyA6GLroWoZFtO3eHVp0Wvm/iu++poWOZ8hWbz5+WpA11XKDnbojK0OKxSsdRJWuFMBCh/lOEdsMTQwkEwvwlXxRikbIyDlEPqNgTFCtSOhEH/tRR/WslgkKtXCDXEsZ8+ke2SfnIBab8bWnRiQbZhM98JjyrjteYP3tajmzLVG18T9GXkEPAkUgtNzghrbqNIpVNbs0D9y/LGLhMo2MLCogYyLRFZLMmOdrnZlOuD6Yb80RU3O8mncurSjWAPMJLUHBok5p6kPASF8fA/OGj9uw==
client_id = Rng4zOqaTeKhLqbEuqBWxHlYNsnqbWACdVKfF7g6
client_secret = SMAICbU9xfXzSgS5zp8jWrhLETlfED9vaEM993YK

backendIPAddress = 3.90.97.139:3000 
frontendIPAddress = 127.0.0.1:5500