NODE_ENV = development
AWS_REGION = us-east-1
AWS_ENDPOINT = http://dynamodb.us-east-1.amazonaws.com/

AWS_TABLE_NAME = ess_final_g18_db
AWS_ACCESS_KEY_ID = ASIAX66VFXFXA7UOVGCD
AWS_SECRET_ACCESS_KEY = 9EFZXWi7Aosd8XQNuOBYtdf7xluI5rZeRLMEjPK6
AWS_SESSION_TOKEN = FwoGZXIvYXdzEMn//////////wEaDMdpe94kc7dD1MWvOiLHAanurMTOYeB4U+fg5mQD7BEioOsVHZK6bU48Bd1NW19ThHtx9oPGgWU12P6qLRCjHCTo0CDn4rnbjPBhbweQC24oGm1jbVeLtJuBRqw4gesG7u/4QYhOnw5vdsdpVTUtlQUuv1frPtg4QNFiwDh0z+ud+0bVk6I5Mc957e886KIOd8HXwOd/LR21RKTyaI6GTz/3i9BubX8yvtYd7blu9BfBQYzMx0D+vRe8dVIynnCuy7ompVv7cJZ7DV2XdzDtgWZZLJMWnFcov+fEogYyLTKoJvd1TJXA96H+MBAtWlZuKMKRUtR3vA9HJhUF1+/S9WdbhrRYjyASKLh4ww==
client_id = Rng4zOqaTeKhLqbEuqBWxHlYNsnqbWACdVKfF7g6
client_secret = SMAICbU9xfXzSgS5zp8jWrhLETlfED9vaEM993YK

backendIPAddress = 3.90.97.139:3000 
frontendIPAddress = 127.0.0.1:5500 