NODE_ENV = development
AWS_REGION = us-east-1
AWS_ENDPOINT = http://dynamodb.us-east-1.amazonaws.com/

AWS_TABLE_NAME = ess_final_g18_db
AWS_ACCESS_KEY_ID = ASIAX66VFXFXE6QVHTNU
AWS_SECRET_ACCESS_KEY = a7kQ1L1O+qAKV4F6fHNGpxTHGhNCB7rTyT+M/mSH
AWS_SESSION_TOKEN = FwoGZXIvYXdzEC0aDPV4B7/jm87pcN7LIiLHAet8easagAGKjN+c3G5jVTZapPuXReC82c+GR66vaZYS7qknubfchFtu9avkCUUEIaJcAfF53ts17mY7SqEZA4G43vQ/xEH0cyLZohAgX1mXFUk2uPd+RGxnWwyi3UswYSQe5mUCjpbFVkEjHqwo/eJfay2eykNwoju3hoUzO/VFNOUz9t3qV86Hd//p+xAWG3/jvScvaCnyjxcykAXYX7t0eH73Q5QebG/vPZ/eMKcQ7jOlPitELsonWf5IS7TbGrd2kbDnIboorbuiogYyLbA56dPHBnV8g+gRN8GnVU2CyYM7wY8mSRhYcNNMpr/FWD3ltmI5UdCN0w3yag==

client_id = Rng4zOqaTeKhLqbEuqBWxHlYNsnqbWACdVKfF7g6
client_secret = SMAICbU9xfXzSgS5zp8jWrhLETlfED9vaEM993YK

backendIPAddress = 3.90.97.139 