NODE_ENV = development
AWS_REGION = us-east-1
AWS_ENDPOINT = http://dynamodb.us-east-1.amazonaws.com/

AWS_TABLE_NAME = ess_final_g18_db
AWS_ACCESS_KEY_ID = ASIAX66VFXFXEGWLIRC7
AWS_SECRET_ACCESS_KEY = gZutCyvPABAbsWIS9TM9J2fpbEQKxFnrOoLb2EY2
AWS_SESSION_TOKEN = FwoGZXIvYXdzEMX//////////wEaDNSM8Dx7f0Ym8njEXyLHAQtcUx1u2KrRgThavJ1hIinqDzJJ01nOR69macdcnmHXmFRW91GHOw4khlt0YRHhZP2orw+2Cg4JGVjTkJLT4up4G73ygYd3U1xLl2P354Yl2x+Ih18Hedkp5QS6y9rgHVzZCJ/ylADIKOHWcxIgV10YyU2KO+90u7LoeFmWtJDThVJUwuqmz6Fdmt3qQ7LgLA/rhOtYvOWHB0F5PWx6pX5qzzpn+LOHCv8QlEQx7p4I514cF0/BthsZ/wjxCzCdr7boz6VB52AopPbDogYyLX5zodTk0Lm18F70K7kTQrnaJDiP3eQWKkv0KAaMAhzSHiteUzxgtEsKFeYTmw==
client_id = Rng4zOqaTeKhLqbEuqBWxHlYNsnqbWACdVKfF7g6
client_secret = SMAICbU9xfXzSgS5zp8jWrhLETlfED9vaEM993YK

backendIPAddress = 3.90.97.139:3000 
frontendIPAddress = 127.0.0.1:5500 